{
  "Authors": {
    "UseInMemoryRepository": false,
    "AllowInMemoryFallbackOnBootstrapFailure": true
  },
  "DatabaseFiles": {
    "DataFilePath": "/var/opt/mssql/data/MssqlCrudBackendDb.mdf",
    "LogFilePath": "/var/opt/mssql/log/MssqlCrudBackendDb_log.ldf"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=MssqlCrudBackendDb;User Id=sa;Password=MSSQL_SA_PASSWORD_CHANGE_ME;Encrypt=False;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}